schemas/letsema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by www.serialnews.com (www.serialnews.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="flightlist">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flights">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="flight" type="flight" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
					<xs:key name="kljuc">
						<xs:selector xpath="flight"/>
						<xs:field xpath="@id"/>
					</xs:key>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="flight">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="company" type="xs:string"/>
			<xs:element name="noOfPassangers" type="xs:positiveInteger"/>
			<xs:element name="terminal" type="xs:positiveInteger"/>
			<xs:element name="airport"/>
		</xs:sequence>
		<xs:attribute name="id"/>
	</xs:complexType>
</xs:schema>
